[gd_scene format=3 uid="uid://du45wky7lxpq8"]

[ext_resource type="PackedScene" uid="uid://deg8olpta5nhk" path="res://Assets/player.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=503961082]

[node name="TileMaps" type="Node2D" parent="." unique_id=753752194]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMaps" unique_id=845682915]

[node name="Player" parent="." unique_id=195401224 instance=ExtResource("1_jjgbg")]
position = Vector2(428, 335)
