[gd_scene format=3 uid="uid://1n3n20qa4hkk"]

[ext_resource type="Texture2D" uid="uid://c0hksq0uu183u" path="res://icon.svg" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://cypbrxhm1tehi" path="res://Scripts/movement.gd" id="2_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(128, 128)

[node name="playertest" type="CharacterBody2D" unique_id=1450983830]
script = ExtResource("2_6uqi0")

[node name="Icon" type="Sprite2D" parent="." unique_id=2078124977]
rotation = 1.5707964
texture = ExtResource("1_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772204888]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=478556688]
